{
  "short_name": "Pedidos",
  "name": "Pedidos Almuerzo",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/857/857718.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#8e89e8",
  "display": "standalone",
  "theme_color": "#8e89e8",
  "shortcuts": [],
  "description": "Pide tu comida aca.",
  "screenshots": []
}
